browser = chrome
url = https://stage.trringology.com/
username = democca
password = Hasher123
mobilenumber = 7004864642
implementName = Cultivator
newnumber = 2345654321
FarmerFN = Demo 
FarmerLN = Farmer
Farmsize = 5
OrderId = 110663
suppliernumber = 8235166858
ExeOrderId = 110614
HubSearch = Hub4
price = 800
EditPrice = 1000